SQL_DATABASE = wordpress

MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=ambrerootmdp
MYSQL_USER=ambre1
MYSQL_PASSWORD=ambremdp

WP_USER=user
WP_USER_PASS=usermdp
WP_USER_MAIL=user@user.42.fr

WP_ADMIN=ambre
WP_ADMIN_PASS=ambremdp777
WP_ADMIN_MAIL=aclement@student.42.fr
